DATABASE_URL="mysql://root@localhost:3306/j4all"
API_BASE_URL="http://localhost:5173/api"
VITE_API_BASE_URL=http://localhost:3111
JWT_SECRET=123zxc123zxc
  SMTP_HOST=smtp.gmail.com
   SMTP_PORT=587
   SMTP_USER=j4pwdsno.reply@gmail.com
   SMTP_PASS=cvox wkzx tnxz ajod
   FRONTEND_URL=http://localhost:5173
   NODE_ENV=development